* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15pt;
  background-color: #fcde67
    /*#fefbe9*/
  ;
}

/*Variabel*/
:root {
  --navbar-color: #140d07;
  --navfont-color: goldenrod;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid var(--navbar-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--navbar-color);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: goldenrod;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--navfont-color);
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: gold;
}

/* Responsive */

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    right: -100%;
    top: 4rem;
    z-index: 10000;
    flex-direction: column;
    background-color: var(--navbar-color);
    width: 50%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow:
      0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  /* Hamburger move*/

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
    transform: scale(0);
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .head-page {
    flex-wrap: wrap;
  }

}

/* Akhir Nav Bar */


/*Akhir Responsive*/
.head-page {
  width: 100%;
  background-color: #1E140A;
  color: #e8c086;
  display: flex;
  justify-content: center;
}

.head-page h1 {
  color: #FFEECE;
}

.Header1 {
  max-width: 500px;
}

.Gambar-Utama {
  width: 300px;
  height: auto;
  margin: 10px;
  margin-top: -50px;
}

#rasa {
  width: 300px;
  border-radius: 20px;
}

.about-product {
  display: block;
}

.deskripsi {
  display: block;
  position: relative;
  margin: 10px;
  margin-bottom: 30px;
}

.kebun {
  display: block;
  width: 100%;
  position: relative;
  border-radius: 30px;
  box-shadow: 10px 10px 30px black;
}

.deskripsi-produk {
  display: block;
  width: 100%;
  height: 100%;
  color: white;
  position: absolute;
  z-index: 100;
  right: 0;
  top: 0;
  border-radius: 30px;
  background: rgba(0, 20, 50, 0.7);
}

.deskripsi-produk p {
  padding: 15px;
  font-size: 15pt;
}

.menu {
  display: block;
  position: static;
}

p {
  margin: 10px;
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 10px;
  margin-left: 20px;
}

h2 {
  margin: 10px;
  font-family: 'Lato', sans-serif;
}

h3 {
  font-family: 'Outfit', sans-serif;
  letter-spacing: 2pt;
  margin-left: 30px;
  font-size: 20pt;
  color: #0D1F42;
}
h5{
  font-family: 'Roboto Slab', serif;
}
.price {
  margin-left: 20px;
  font-size: 25pt;
}

.glassmorphism {
  display: block;
  padding: 15px;
  margin: 15px;
  margin-bottom: 30px;

  background: rgba(255, 255, 255, 0.41);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 3px 3px 9px #bdbdbd,
    -3px -3px 9px #ffffff;
}

.btn-order {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: none;
  font-size: 15pt;
  background-color: #4FCE5D;
  width: 250px;
  height: 50px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.btn-order a {
  color: white;
  text-decoration: none;
  font-style: none;

}

.btn-order-atas {
  margin: 15px;
  border-radius: 50px;
  background-color: transparent;
  border: solid 3px darkgoldenrod;
  display: inline-block;
  height: 40px;
}

.btn-order-atas a {
  color: gold;
  font-size: 20pt;
  padding: 30px;
}
.pesan{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: ghostwhite;
  background-color: #161616;
  margin: 0;
  height: w0px;
}
.pesan h3{
  color: ghostwhite;
  display: block;
  width: 400px;
  padding-top: 30px;
}
.copyright{
  font-size: 6pt;
}